<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color: #fff; height: 100%;" >
    <img style="z-index: 9; position: fixed; position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}" width="70%" src="ashray-logo.png">
    <video id="myVideo" style="z-index: -1; position: fixed; position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width:60%;"  autoplay muted>
  <source id="ss"  src="media/1.mp4" type='video/mp4'>
</video>

<script>
        video_count =1;

        var myVideo = document.getElementsByTagName('video')[0];
            myVideo.addEventListener('ended', myNewSrc, false);

        function myNewSrc(){
            video_count++;
            if (video_count == 4) video_count = 1;
            var myVideo = document.getElementsByTagName('video')[0];
            myVideo.setAttribute("src","media/"+video_count+".mp4");       
            video.play();

       }

    </script>


</body>
</html>
